# JavaKlip

./: .gitignore  README.md
fx-test/: settings.gradle.kts
fx-test/fx-four-signal/: ComDiagramm.puml  Command.properties  FxFourSignal.properties  PropertyExample.properties  Remg.properties  build.gradle.kts  plantuml.cfg
fx-test/fx-four-signal/src/main/java/: module-info.java
fx-test/fx-four-signal/src/main/java/com/ti/desktop/: ByteProducerTest.java  FileByteProducerTest.java  FxFourSignal.java  Remg.java  RichTextAreaExample.java  RichTextAreaExample2.java  RichTextTerminal.java  SaverExample.java  SawUnitExample.java  SerialCommExample.java  SerialCommExample2.java  SerialCommExample3.java  SerialCommandExample.java  TerminalWebViewExample.java  TestView.java  TestView2.java
fx-test/fx-four-signal/src/main/java/com/ti/dspview/: FxGraphicBuilder.java  FxGraphicBuilder2.java  TerminalWebView.java
fx-test/fx-four-signal/src/main/java/com/ti/examples/: ChartControlPanel.java  ChooseFilterController.java  ListViewApp.java  PropertyExample.java  PushCommandInterface.java  RealTimeChartApp.java  RealTimeMultiChart.java
fx-test/fx-four-signal/src/main/java/com/ti/remg/: RemgControlController.java  (+6 more)
fx-test/fx-four-signal/src/main/resources/: logback.xml
fx-test/fx-one/: build.gradle.kts
fx-test/fx-three/: build.gradle.kts
fx-test/fx-three/src/main/java/: module-info.java
fx-test/fx-two/: build.gradle.kts
fx-test/fx-two/src/main/java/: module-info.java
my-build-logic/: settings.gradle.kts
my-build-logic/java-plugins/: build.gradle.kts
my-build-logic/java-plugins/src/main/kotlin/: my-java-application.gradle.kts  my-java-base.gradle.kts  my-java-library.gradle.kts
my-build-logic/java-plugins/src/main/kotlin/myproject/tasks/: GenerateStartScript.kt
my-project/: build.gradle.kts  settings.gradle.kts
my-project/app/: build.gradle.kts
my-project/app/src/main/java/: module-info.java
my-project/app/src/main/java/myproject/: HelloController.java  MyApplication.java  MySpringApplication.java
my-project/app/src/main/resources/: application.properties
my-project/business-logic/: build.gradle.kts
my-project/business-logic/src/main/java/: module-info.java
my-project/business-logic/src/main/java/myproject/services/: Service.java
my-project/business-logic/src/test/java/myproject/data/: ServiceTest.java
my-project/data-model/: build.gradle.kts
my-project/data-model/src/main/java/: module-info.java
my-project/data-model/src/main/java/myproject/data/: MessageModel.java
my-project/gradle/: libs.versions.toml
spring-test/: build.gradle.kts  settings.gradle.kts
spring-test/gradle/: libs.versions.toml
spring-test/src/main/java/: module-info.java
spring-test/src/main/java/com/ti/: FxApplication.java  SpringTestApp.java
spring-test/src/main/java/com/ti/controller/: DefaultFxController.java  GreetingController.java
spring-test/src/main/java/com/ti/simplefx/: MultiButtonsFxApp.java
spring-test/src/main/resources/com/ti/: default.fxml  keys.properties
ti-java-lib/: settings.gradle.kts
ti-java-lib/ti-utils/: build.gradle.kts
ti-java-lib/ti-utils/src/main/java/: module-info.java
ti-java-lib/ti-utils/src/main/java/com/ti/: FileService.java  IntegerArrayFileSaver.java  IntegerListFileSaver.java  PropertiesService.java
ti-java-lib/ti-utils/src/test/java/: module-info.java
(+100 files in other folders)
