<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-border-color: blue; -fx-border-width: 3;">
    <bottom>
        <StackPane style="-fx-border-color: red; -fx-border-width: 3;">
            <Button text="Нажми меня!" />
        </StackPane>
    </bottom>
</BorderPane>
