<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.fxmisc.richtext.CodeArea?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ti.remg.RemgControlController">
  <center>
    <VBox spacing="10.0">
      <StackPane style="-fx-border-color: red; -fx-border-width: 2;">
        <CodeArea fx:id="terminal" wrapText="true" prefWidth="400" />
      </StackPane>
    </VBox>
  </center>
</BorderPane>
